{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oCrate","order":15,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sEnemyBullet","order":21,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"sTrees","order":12,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sHitSpark","order":19,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"oPlayerDead","order":12,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"sDead","order":7,"path":"sprites/sDead/sDead.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sTrigger","order":10,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oGunPickup","order":14,"path":"objects/oGunPickup/oGunPickup.yy",},
    {"name":"oHitspark","order":17,"path":"objects/oHitspark/oHitspark.yy",},
    {"name":"sMarker","order":14,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"oEbullet","order":21,"path":"objects/oEbullet/oEbullet.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"rTwo","order":1,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"sTiles","order":9,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sEnemyR","order":8,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"oDust","order":18,"path":"objects/oDust/oDust.yy",},
    {"name":"sDust","order":20,"path":"sprites/sDust/sDust.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oSign","order":13,"path":"objects/oSign/oSign.yy",},
    {"name":"rThree","order":3,"path":"rooms/rThree/rThree.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"oEGun","order":19,"path":"objects/oEGun/oEGun.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"pShootable","order":16,"path":"objects/pShootable/pShootable.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite23","order":20,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"sMountains","order":11,"path":"sprites/sMountains/sMountains.yy",},
    {"name":"oText","order":11,"path":"objects/oText/oText.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"sSign","order":15,"path":"sprites/sSign/sSign.yy",},
    {"name":"oEnemyBig","order":10,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sTitle","order":16,"path":"sprites/sTitle/sTitle.yy",},
  ],
}